<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <TextView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/article_title"
        android:text="搜尋"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <ListView
        android:id="@+id/search_final"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</TableLayout>
