<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <TableLayout
        android:id="@+id/fragment_kanBan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ListView
            android:id="@+id/kanbanBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ListView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="發表文章" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜尋" />

            <Button
                android:id="@+id/btn_reflesh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新整理" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/fragment_issue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/fragment1"
            android:name="com.messagewall.main.Issue_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TableLayout
        android:id="@+id/fragment_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/fragment2"
            android:name="com.messagewall.main.Aticle_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TableLayout
        android:id="@+id/fragment_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/fragment3"
            android:name="com.messagewall.main.Search_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</RelativeLayout>